# nexusproject

./: Jenkinsfile  pom.xml
Jenkinsfiles/: Jenkinsfile_docker_images_test  Jenkinsfile_withmaveninstalled
api/: pom.xml
api/comments/: pom.xml
api/comments/src/main/java/de/aw/blog/comments/: Comment.java  CommentsController.java  CommentsRepository.java  CommentsService.java
api/comments/src/test/java/de/aw/blog/comments/: CommentsServiceTest.java
api/posts/: pom.xml
api/posts/src/main/java/de/aw/blog/posts/: Post.java  PostsRepository.java
app/: pom.xml  readme.md
app-mysql/: Dockerfile  docker-compose.yml  pom.xml  readme.md
app-mysql/loadbalancer-config/: config.conf
app-mysql/src/main/java/de/aw/blog/: BlogApplication.java
app-mysql/src/main/resources/: application.yml  data-mysql.sql
app/src/main/java/de/aw/blog/: BlogApplication.java
app/src/main/resources/: data.sql
docs/: jenkins.md
