upstream loadbalance {
    server blog-service:8181;
    #server app-mysql_blog_1;
    #server app-mysql_blog_2;
    #server app-mysql_blog_3;
    #server app-mysql_blog_4;
}

server {
    location / {
        proxy_pass http://loadbalance;
    }
}
